# DeliverySystem

./: pom.xml
src/main/java/com/newer/indexloaddata/domian/: Menu.java  Merchants.java  UserAddress.java
src/main/java/com/newer/indexloaddata/mapper/: MenuMapper.java  MerchantsMapper.java  UserAddressMapper.java
src/main/java/com/newer/indexloaddata/servcie/: MenuServcie.java  MerchantsServcie.java  UserAddressService.java
src/main/java/com/newer/indexloaddata/servlet/: DetaServlet.java  LoadImgServlet.java  LoadServlet.java  MerchantsServlet.java  UserAddressServlet.java
src/main/java/com/newer/indexloaddata/tool/: Page.java  SqlSessionUtil.java
src/main/java/com/newer/logreg/domian/: Login.java  User.java
src/main/java/com/newer/logreg/mapper/: UserMapper.java
src/main/java/com/newer/logreg/servcie/: LogRegServcie.java
src/main/java/com/newer/logreg/servlet/: ImgServlet.java  LogRegServlet.java
src/main/java/com/newer/logreg/tool/: MD5.java  SecurityCode.java  SecurityImage.java  SqlSessionFactoryUtils.java  User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/LogRegMapper/: UserMapper.xml
src/main/resources/indexloaddataMapper/: UserAddressMapper.xml
src/main/resources/sql/: menu.sql  merchants.sql
src/main/webapp/: article_read.html  cart.html  confirm_order.html  detailsp.html  index.html  login.html  shop.html
src/main/webapp/js/: cart.js  islogin.js
src/test/java/com/newer/test/loaddata/: LoadDataTest.java
src/test/java/com/newer/test/logreg/: LogRegTest.java
